{
    "ownerNumber": ["6288214989352@s.whatsapp.net","97696488500@s.whatsapp.net"],
    "ownerName": "IlhamGanteng",
    "instagram" : "https://instagram.com/hamzz_jr",
    "botName": "ZxynnBoTz-MD",
    "footer": "ZxynnBotz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "jODYoG7y",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
